# event_tracker

./: README.md  pom.xml
src/main/java/com/github/event/tracker/: EventTrackerApplication.java
src/main/java/com/github/event/tracker/adapter/: GithubQueryEventAdapter.java  QueryEvent.java
src/main/java/com/github/event/tracker/exception/: BadRequestException.java  CustomGlobalExceptionHandler.java  InvalidResponseException.java
src/main/java/com/github/event/tracker/github/api/feign_client/: GitHubEventFeignClient.java
src/main/java/com/github/event/tracker/github/api/feign_client/response/: Actor.java  Event.java  Repo.java
src/main/java/com/github/event/tracker/resource/: EventQueryController.java
src/main/java/com/github/event/tracker/resource/request/: EventRequest.java
src/main/java/com/github/event/tracker/resource/response/: CustomErrorResponse.java  EventResponse.java
src/main/java/com/github/event/tracker/swagger/: SpringSwaggerConfig.java
src/main/java/com/github/event/tracker/validator/: EventValidator.java
src/main/resources/: application.properties
src/test/java/com/github/event/tracker/: EventTrackerApplicationTests.java
src/test/java/com/github/event/tracker/adapter/: GithubQueryEventAdapterTest.java
src/test/java/com/github/event/tracker/resource/: EventQueryControllerTest.java
